# TcLogFrame

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/taichuan/projectsetting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taichuan/app/app/: CrashHandler.java  MyApp.java
app/src/main/java/com/taichuan/app/page/main/: MainActivity.java
app/src/main/java/com/taichuan/app/utils/: LogConfigUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taichuan/projectsetting/: ExampleUnitTest.java
code/: README.md  build.gradle  proguard-rules.pro
code/src/androidTest/java/com/taichuan/code/: ExampleInstrumentedTest.java
code/src/main/: AndroidManifest.xml
code/src/main/java/com/taichuan/code/app/: AppGlobal.java  AppManager.java  ConfigType.java  Configurator.java
code/src/main/java/com/taichuan/code/eventbus/: Page.java
code/src/main/java/com/taichuan/code/eventbus/bean/: EventData.java  EventPageBean.java
code/src/main/java/com/taichuan/code/http/: ErrCode.java  HttpMethod.java  OkHttpClientCreator.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  SynchronousResponse.java
code/src/main/java/com/taichuan/code/http/callback/: IError.java  IRequest.java  ISuccess.java  MError.java  RequestCallbacks.java
code/src/main/java/com/taichuan/code/http/download/: DownloadHandler.java  SaveFileTask.java
code/src/main/java/com/taichuan/code/http/interceptors/: AddCookieInterceptor.java  BasicAuthInterceptor.java
code/src/main/java/com/taichuan/code/http/rx/: NetObserver.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
code/src/main/java/com/taichuan/code/lifecycle/: ContextHolder.java  LifeCycle.java
code/src/main/java/com/taichuan/code/mvp/presenter/: MvpBasePresenter.java
code/src/main/java/com/taichuan/code/mvp/view/: MvpBaseActivity.java  MvpBaseFragment.java  PermissionBaseActivity.java  PermissionBaseDialogFragment.java  PermissionBaseFragment.java
code/src/main/java/com/taichuan/code/page/web/: BaseWebFragment.java  IPageLoadListener.java  IWebViewInitializer.java  WebFragment.java  WebJSInterface.java  WebReferenceQueue.java  WebViewInitUtil.java
code/src/main/java/com/taichuan/code/receiver/: DateChangeReceiver.java  NetBroadcastReceiver.java
code/src/main/java/com/taichuan/code/udp/: ReceiveData.java  UDPPD.java  UDPQueue.java
code/src/main/java/com/taichuan/code/ui/avloading/: AVLoadingUtil.java  AVLoadingViewCreator.java  LoadingStyle.java
code/src/main/java/com/taichuan/code/ui/cycleviewpager/: Banner.java
code/src/main/java/com/taichuan/code/ui/dialog/: BaseFromBottomDialog.java  TipDialog.java
code/src/main/java/com/taichuan/code/ui/itemdecoration/: DividerItemDecoration.java  GridItemDecoration.java
code/src/main/java/com/taichuan/code/ui/piechart/: CircleView.java  LabelView.java  PieChartUtil.java  PieChartView.java  PieData.java
code/src/main/java/com/taichuan/code/ui/popupspinner/: CustomPopupWindow.java  PopupWindowListView.java
code/src/main/java/com/taichuan/code/ui/progress/: ProgressDialog.java
code/src/main/java/com/taichuan/code/ui/recycler/: BaseCallBack.java  DragCallback.java  DragSwipeCallback.java  IDragOperationData.java  IOperationData.java  ISwipeOperationData.java  SpacesItemDecoration.java
code/src/main/java/com/taichuan/code/ui/seekbar/: VerticalSeekBar.java  VerticalSeekBarWrapper.java
code/src/main/java/com/taichuan/code/ui/toast/: MyToast.java
code/src/main/java/com/taichuan/code/ui/topbar/: MToolBar.java
code/src/main/java/com/taichuan/code/ui/view/: NumImageView.java
code/src/main/java/com/taichuan/code/utils/: AndroidBug5497Workaround.java  AppUtils.java  AreaNetWorkUtil.java  BigDecimalUtil.java  ByteUtil.java  CPUUtil.java  Config.java  DimenUtil.java  FileUtil.java  FloatUtil.java  FragmentUtil.java  GsonUtil.java  HttpDownloadUtil.java  InputMethodUtil.java  JsonUtil.java  ListUtil.java  LoadingUtil.java  LogUtil.java  MatchScreenUtil.java  NetWorkUtil.java  PermissionUtil.java  PhoneUtil.java  ProgressDlgUtils.java  RequestUtil.java  SDCardUtil.java  ScreenLockManager.java  ScreenUtil.java  ServiceUtil.java  SharedPreUtils.java  StatusBarUtil.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java  UiUtil.java  WifiUtil.java  ZipUtil.java
code/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
code/src/main/res/drawable/: layer_list_progress_drawable.xml  shape_normal_cycle.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_selected_cycle.xml  shape_toast_bg.xml
code/src/main/res/layout/: dialog_avloading.xml  dialog_loading.xml  dialog_progress_horizontal.xml  dialog_tip.xml  fragment_bottom_base.xml  item_bottom_icon_text.xml  layout_empty.xml  loadmore_footer.xml  stub_toolbar_text.xml  toast.xml  toolbar_common.xml  view_status_bar.xml  view_status_bar_transparent.xml
code/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
code/src/main/res/values-en/: strings.xml
code/src/main/res/values-ru/: strings.xml
code/src/main/res/values-tr/: strings.xml
code/src/main/res/values-v19/: dimens.xml
code/src/main/res/xml/: file_paths.xml
code/src/test/java/com/taichuan/code/: ExampleUnitTest.java
tclog/: build.gradle
tclog/src/androidTest/java/com/taichuan/tclog/: ExampleInstrumentedTest.java
tclog/src/main/: AndroidManifest.xml
tclog/src/main/java/com/taichuan/code/tclog/: TcLogger.java
tclog/src/main/java/com/taichuan/code/tclog/bean/: Log.java
tclog/src/main/java/com/taichuan/code/tclog/cache/: MemoryCache.java
tclog/src/main/java/com/taichuan/code/tclog/config/: LogConfig.java
tclog/src/main/java/com/taichuan/code/tclog/enums/: LogVersion.java  TimeFormat.java
tclog/src/main/java/com/taichuan/code/tclog/exception/: LogCacheFullException.java  LogMemoryCacheFullException.java  (+1 more)
tclog/src/test/java/com/taichuan/tclog/: ExampleUnitTest.java
(+71 files in other folders)
