// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // 方法数统计
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
//        // greenDAO
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // 路由框架
        classpath 'com.chenenyu.router:gradle-plugin:1.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenLocal()

        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
