<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/mToolBar_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/toolbar_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusBarHeight"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarHeight"
            android:layout_below="@id/toolbar_status_bar">

            <LinearLayout
                android:id="@+id/layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imv_titleLeftIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:textColor="#ffffff"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textSize="@dimen/textSize_title"
                    tool:text="@string/app_name" />

                <ImageView
                    android:id="@+id/imv_titleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlt_left"
                android:layout_width="48dp"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/left_icon"
                    android:layout_width="@dimen/size_topBarBackImv"
                    android:layout_height="@dimen/size_topBarBackImv"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <android.support.v7.widget.ViewStubCompat
                android:id="@+id/viewStub_toolbar_leftText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout="@layout/stub_toolbar_text" />

            <android.support.v7.widget.ViewStubCompat
                android:id="@+id/viewStub_toolbar_rightText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout="@layout/stub_toolbar_text" />

            <RelativeLayout
                android:id="@+id/rlt_right"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <com.taichuan.code.ui.view.NumImageView
                    android:id="@+id/right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_right_second"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/rlt_right"
                android:layout_toRightOf="@+id/layout_title">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/right_icon_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.Toolbar>

